server.port=9000
jwt.keyStoreFile=myFirstJwtKeyStore.jks
jwt.password=myFirstJwtStorePassword
jwt.alias=myFirstJwtAlias
##  keytool -genkeypair -alias myFirstJwtAlias -keyalg RSA -keypass myFirstJwtPassword
#     -keystore myFirstJwtKeyStore.jks -storepass myFirstJwtStorePassword
